

setwd("c:/Rdata")

d <- read.csv("국가별_국토면적_및_인구밀도_비교.csv", sep=",")

d  # 아래의 데이터를 분석합니다.

names(d)

dim(d)


# Step 2. 자료 처리하기
 
d[order(d$국명), ]  # 나라 이름 순서대로 정렬 시킵니다.

d[order(d$국명),]
d[order(d$국토면적, decreasing = T), ]  
d$국명
gsub(pattern = " ", replacement = "", x = d$국명);
d$국토면적구분 <- ifelse(d$국토면적 > 500000, "그룹A", "그룹B");d
d[d$인구밀도 > 500, ]$인구밀도 <- 500

# Step 3. 그래프 생성 및 저장
table(d$국토면적구분)
counts <- table(d$국토면적구분);counts

barplot(counts, main="국토면적구분", xlab="국토면적 500,000(㎢) 기준")
savePlot("land_1.png",type="png")

bp <- barplot(d$인구밀도, names.arg = d$국명, main = "국가별 국토면적별 인구밀도", 
  col = "lightcyan", cex.names=0.7, las = 2)
text(x = bp, y = d$인구밀도 * 0.9, labels = d$인구밀도, col = "red", cex = 0.7)
savePlot("land_2.png",type="png")

